<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <body>
    <a href="./index.html">
      <button type="button">Home</button>
    </a>
    <a href="./signup.html">
      <button type="button">Sign up</button>
    </a>

    <a href="./login.html">
      <button type="button">Login</button>
    </a>

    <a href="./users.html">
      <button type="button">Users</button>
    </a>

    <a href="./index.html">
      <button type="button">Profile</button>
    </a>
  </body>
</html>
